{
  "name": "weatherforecast",
  "version": "1.0.0",
  "description": "Приложение \"Прогноз погоды\"",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazhadeyD/WeatherForecast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KazhadeyD/WeatherForecast/issues"
  },
  "homepage": "https://github.com/KazhadeyD/WeatherForecast#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.1"
  }
}
